<!doctype html>
<head>
    <meta
        name="description"
        content="Een webpagina over het Bilts Film Festival. het Bilts filmfestival is een die kwalitatief hoogstaande films presenteert. Daarnaast
    streeft het festival ernaar een ontmoetingsplaats te zijn voor
    de gemeenschap van De Bilt en omstreken, waarbij bezoekers na de
    vertoningen kunnen napraten en hun indrukken delen. Het Bilts Film Festival vindt zich plaats in de Michaelkerk in De Bilt"
    />
    <meta
        name="keywords"
        content="De Bilt, Bilts FilmFestival, Bilts Film Festival, Michaelkerk, BFF, Het Bilts Film Festival"
    />
    <link rel="canonical" href="https://biltsfilmfestival.nl" />
    <link rel="Stylesheet" href="Style.css" />
    <script src="Script.js"></script>
    <title>Bilts Film Festival</title>
    <link
        rel="icon"
        type="image/png"
        href="Pictures/Biltsfilmfestivallogo.png"
    />
    <div class="header">
        <div class="headerPicture">
            <img
                src="Pictures/Biltsfilmfestivallogo.png"
                alt="Logo van het Bilts FilmFestival"
                class="headerFoto"
            />
            <h1>Bilts Film Festival</h1>
        </div>
        <div class="headerButtons">
            <button class="headerButton" style="border-bottom: 1px solid white">
                Home
            </button>
            <button class="headerButton" onclick="Open('over')">
                Over BFF
            </button>
            <button class="headerButton" onclick="Open('vorige')">
                Vorige festivals
            </button>
            <a
                href="https://www.google.com/url?q=https%3A%2F%2F1drv.ms%2Ff%2Fs!As8ChS6Tponvi6h45tQDS586xlEDLw%3Fe%3Dgfk9md&sa=D&sntz=1&usg=AOvVaw14hbv5a_AegOsRYcx3vaGC"
                class="headerButton"
                >One Drive</a
            >
        </div>
    </div>
</head>
<body class="BiltsFilmFestivalHome">
    <div class="homeTekst">
        <h1 style="padding-bottom: 2%">Het Bilts Film Festival</h1>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
            Het Bilts Filmfestival heeft als doel het vertonen van films die
            aanzetten tot nadenken en innerlijke reflectie. Het festival richt
            zich op het presenteren van kwalitatief hoogstaande films die
            inzicht geven in menselijke emoties en ervaringen. Daarnaast streeft
            het festival ernaar een ontmoetingsplaats te zijn voor de
            gemeenschap van De Bilt en omstreken, waarbij bezoekers na de
            vertoningen kunnen napraten en hun indrukken delen. (bron:Vierklank)
        </p>
    </div>
    <div class="selectieFilmsTekst"><b>BFF - Selectie Films 2026</b></div>
    <div class="films">
        <div class="film">
            <iframe
                class="filmpje"
                title="Film4"
                src="https://www.youtube.com/embed/0Iw-6d9H1fw?si=P8DuPIbc-mNup7u7"
            ></iframe>
            <h3>Forgiveness</h3>
            <p></p>
        </div>
        <div class="film">
            <iframe
                class="filmpje"
                title="Film1"
                src="https://youtube.com/embed/ak4yBWxJDj8"
            ></iframe>
            <h3>The Eight Mountains</h3>
            <p></p>
        </div>
        <div class="film">
            <iframe
                class="filmpje"
                title="Film2"
                src="https://www.youtube.com/embed/QzZBbX5A1FA"
            ></iframe>
            <h3>Perfect Days</h3>
            <p></p>
        </div>
        <!-- <div class="film">
                <iframe
                    class="filmpje"
                    title="Film3"
                    src="https://www.youtube.com/embed/9382rwoMiRc"
                ></iframe>
                <h3>Shoplifters (zaterdag 8 februari om 19:30)</h3>
                <p>
                    Een arm Japans gezin leeft van diefstal en kleine
                    criminaliteit. Wanneer ze een verwaarloosd meisje opnemen,
                    groeit hun band, maar geheimen komen aan het licht. Dit
                    confronteert hen met de ware aard van hun relaties en de
                    prijs van hun keuzes, met emotionele en juridische gevolgen.
                </p>
            </div> -->
    </div>
    <div class="filmTekst"></div>
    <div class="volgendFestival">
        <h2 class="volgendFestivalTekst">
            Op vrijdag 6 februari en zaterdag 7 februari 2026!
        </h2>
        <img
            src="Pictures/Biltsfilmfestivallogo.png"
            alt="Logo van het Bilts Film Festival"
            class="volgendFestivalFoto"
        />
        <h2 class="volgendFestivalTekst">Locatie: Kerklaan 31 in De Bilt</h2>
    </div>
    <!-- <div class="selectieFilms"> -->
    <div class="homePictures">
        <div class="homePicturesBoven">
            <div class="homePictureBoven">
                <img
                    src="Pictures/KerkBinnen.png"
                    width="30%"
                    alt="Foto van de Michaelkerk van binnen"
                    class="Picture"
                />
            </div>
            <div class="homePictureBoven">
                <img
                    src="Pictures/KerkBuiten.png"
                    alt="Foto van de Michaelkerk van buiten"
                    width="30%"
                    class="Picture"
                />
            </div>
        </div>
        <div class="homePictureBeneden">
            <img
                src="Pictures/BiltsfilmfestivalGroepsfoto.png"
                alt="Groepsfoto van de commissie van het Bilts Film Festival"
                class="Picture"
            />
        </div>
    </div>

    <div class="footer">
        <p>
            Al uw filmtips, passend in het karakter van de eerdere BFF-films,
            kunt u mailen naar:
        </p>
        <p>info@biltsfilmfestival.nl</p>
    </div>

    <script></script>
</body>
